<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eRc-vS-zOu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TopStories-->
        <scene sceneID="vG9-jj-0PI">
            <objects>
                <tableViewController title="TopStories" id="8u2-Ot-Fkg" customClass="TopStoriesController" customModule="HackerNews" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" id="XH4-sw-5Xy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="wet-iu-8xA">
                            <rect key="frame" x="0.0" y="219" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.27293150013020329" green="0.42561197370996012" blue="0.78898358585858586" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eachStory" rowHeight="133" id="gP7-Er-CTe" customClass="StoryCell" customModule="HackerNews">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gP7-Er-CTe" id="2Rc-D6-nvP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-gN-leD">
                                            <rect key="frame" x="8" y="0.0" width="589" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.14726656293781956" green="0.18116715948504225" blue="0.79699337121212122" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euX-K2-WHO">
                                            <rect key="frame" x="8" y="61" width="584" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="dVi-iG-sS4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-LL-a3F">
                                            <rect key="frame" x="8" y="101" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="r8P-Pk-xB7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.12351598256780748" green="0.62354008838383845" blue="0.13217750532802261" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-Nu-y2z">
                                            <rect key="frame" x="539" y="106" width="34" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="FNH-9S-vO1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.18859223504717013" green="0.46508888108123925" blue="0.91483191287878785" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Hx-Nu-y2z" secondAttribute="bottom" constant="6.5" id="2NM-W2-6cZ"/>
                                        <constraint firstItem="5Hx-Nu-y2z" firstAttribute="top" secondItem="euX-K2-WHO" secondAttribute="bottom" constant="13" id="6iQ-Mi-w2Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Hx-Nu-y2z" secondAttribute="trailing" constant="19" id="HCG-i5-Q3E"/>
                                        <constraint firstItem="euX-K2-WHO" firstAttribute="top" secondItem="ztw-gN-leD" secondAttribute="bottom" constant="8" symbolic="YES" id="HPY-bc-cRt"/>
                                        <constraint firstItem="euX-K2-WHO" firstAttribute="leading" secondItem="2Rc-D6-nvP" secondAttribute="leadingMargin" id="LhN-Ye-YFX"/>
                                        <constraint firstItem="euX-K2-WHO" firstAttribute="leading" secondItem="ztw-gN-leD" secondAttribute="leading" id="OKf-Ai-dhT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ztw-gN-leD" secondAttribute="trailing" constant="-5" id="P9K-aD-qzb"/>
                                        <constraint firstItem="euX-K2-WHO" firstAttribute="trailing" secondItem="2Rc-D6-nvP" secondAttribute="trailingMargin" id="RLK-Oa-3Yf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DVi-LL-a3F" secondAttribute="bottom" constant="2.5" id="TkQ-Z1-6iV"/>
                                        <constraint firstItem="DVi-LL-a3F" firstAttribute="leading" secondItem="euX-K2-WHO" secondAttribute="leading" id="Xm8-Is-2po"/>
                                        <constraint firstItem="DVi-LL-a3F" firstAttribute="top" secondItem="euX-K2-WHO" secondAttribute="bottom" constant="8" symbolic="YES" id="tIA-dv-G8m"/>
                                        <constraint firstItem="ztw-gN-leD" firstAttribute="top" secondItem="2Rc-D6-nvP" secondAttribute="top" id="w9b-3s-mIU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="by" destination="5Hx-Nu-y2z" id="Pwa-QZ-uAf"/>
                                    <outlet property="details" destination="euX-K2-WHO" id="nqT-qy-W0Z"/>
                                    <outlet property="score" destination="DVi-LL-a3F" id="PJT-tQ-Hz4"/>
                                    <outlet property="title" destination="ztw-gN-leD" id="kMD-J9-hEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8u2-Ot-Fkg" id="s2j-OI-tWL"/>
                            <outlet property="delegate" destination="8u2-Ot-Fkg" id="rMC-Kc-ifX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="Raj-Uf-Hhw">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="cSH-5N-hpS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="F7E-rB-7Q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableLoading" destination="wet-iu-8xA" id="SGY-bG-hra"/>
                        <segue destination="LOh-zg-4eO" kind="show" identifier="webViewSegue" id="PZ3-C9-GX5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLd-Gn-IPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-309"/>
        </scene>
        <!--Filters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackerNews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecx-9O-8d6"/>
                        <viewControllerLayoutGuide type="bottom" id="cvc-Tx-OhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-pg-ORp">
                                <rect key="frame" x="16" y="95" width="576" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M7Z-zk-rdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-jH-tbj">
                                <rect key="frame" x="87" y="124" width="435" height="31"/>
                                <connections>
                                    <action selector="minScoreChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zcB-ga-jRA"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pH0-jH-tbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="8ob-pM-pwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Luq-pg-ORp" secondAttribute="trailing" constant="-8" id="9Fs-wZ-Ccz"/>
                            <constraint firstItem="pH0-jH-tbj" firstAttribute="top" secondItem="Luq-pg-ORp" secondAttribute="bottom" constant="8" symbolic="YES" id="BTu-Nk-y45"/>
                            <constraint firstItem="Luq-pg-ORp" firstAttribute="top" secondItem="Ecx-9O-8d6" secondAttribute="bottom" constant="31" id="gIs-MW-LAt"/>
                            <constraint firstItem="Luq-pg-ORp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQa-Qe-vkP"/>
                            <constraint firstItem="pH0-jH-tbj" firstAttribute="centerX" secondItem="Luq-pg-ORp" secondAttribute="centerX" id="wwq-Yj-NS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="NsT-q3-Sko"/>
                    <connections>
                        <outlet property="minScore" destination="pH0-jH-tbj" id="ZX0-pZ-qcF"/>
                        <outlet property="minScoreLabel" destination="Luq-pg-ORp" id="p87-J8-3JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-219"/>
        </scene>
        <!--nav1-->
        <scene sceneID="Qd2-HW-EZg">
            <objects>
                <navigationController title="nav1" automaticallyAdjustsScrollViewInsets="NO" id="eRc-vS-zOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFc-Jh-eIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8u2-Ot-Fkg" kind="relationship" relationship="rootViewController" id="KyR-ea-LnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg6-fH-q5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-218"/>
        </scene>
        <!--Deaild Story-->
        <scene sceneID="p52-vT-R5H">
            <objects>
                <viewController id="LOh-zg-4eO" customClass="Webview" customModule="HackerNews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYq-pp-oHU"/>
                        <viewControllerLayoutGuide type="bottom" id="w4q-Od-s5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58f-yg-6xf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-0H-rCi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="LOh-zg-4eO" id="cdF-7s-8jx"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-Fa-W6N">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.16463426788581459" green="1" blue="0.17135881970554245" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DQA-0H-rCi" secondAttribute="trailing" id="Hx1-7m-nfc"/>
                            <constraint firstItem="DQA-0H-rCi" firstAttribute="top" secondItem="58f-yg-6xf" secondAttribute="top" id="PjD-e1-oPb"/>
                            <constraint firstItem="DQA-0H-rCi" firstAttribute="bottom" secondItem="w4q-Od-s5C" secondAttribute="top" id="Sb3-XR-pI1"/>
                            <constraint firstItem="DQA-0H-rCi" firstAttribute="centerX" secondItem="O8N-Fa-W6N" secondAttribute="centerX" id="Zao-Mh-CwB"/>
                            <constraint firstItem="DQA-0H-rCi" firstAttribute="leading" secondItem="58f-yg-6xf" secondAttribute="leading" id="dlr-bP-t1a"/>
                            <constraint firstItem="DQA-0H-rCi" firstAttribute="centerY" secondItem="O8N-Fa-W6N" secondAttribute="centerY" id="zb3-Al-lMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deaild Story" id="ddH-60-zM8">
                        <barButtonItem key="backBarButtonItem" title="Top Stories" id="RrL-4U-d57"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pageLoading" destination="O8N-Fa-W6N" id="4gp-8m-okW"/>
                        <outlet property="webpage" destination="DQA-0H-rCi" id="6qP-Ka-iut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvR-na-0DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="490"/>
        </scene>
    </scenes>
</document>
